# camunda-example

./: .gitignore  README.md  pom.xml
src/main/java/cn/zglong/example/camunda/: CamundaExampleApplication.java
src/main/java/cn/zglong/example/camunda/config/: CorsFilter.java  CrosConfig.java  DruidConfig.java  OmmmApplicationContextAware.java  SwaggerConfig.java  SwaggerResourceConfig.java
src/main/java/cn/zglong/example/camunda/controller/: ExampleController.java  example.groovy  getUser.groovy  postUser.groovy
src/main/java/cn/zglong/example/camunda/dto/: MessageDTO.java
src/main/java/cn/zglong/example/camunda/entity/: Message.java
src/main/java/cn/zglong/example/camunda/global/listener/: CamundaGlobalListener.java  CamundaGlobalListenerDelegate.java  CamundaGlobalListenerPlugin.java
src/main/java/cn/zglong/example/camunda/utils/: BeanUtils.java  BpmnModelUtils.java  BpmnTaskUtil.java  BpmvProperty.java
src/main/resources/: application.yml  format.json
src/main/resources/static/: SimpleStraightLineProcess.bpmn  diagram_1.bpmn  diagram_2.bpmn  jumpTaskTest.bpmn  start.bpmn
src/test/java/cn/zglong/example/camunda/: CamundaExampleApplicationTests.java  TaskListenerServiceTtest.java
